{
  "domain": "teltonika_rms",
  "name": "Teltonika RMS",
  "codeowners": [
    "@marcus"
  ],
  "integration_type": "service",
  "config_flow": true,
  "documentation": "https://github.com/derliebemarcus/teltonika_rms",
  "issue_tracker": "https://github.com/derliebemarcus/teltonika_rms/issues",
  "iot_class": "cloud_polling",
  "homeassistant": "2026.3.0",
  "loggers": [
    "custom_components.teltonika_rms"
  ],
  "dependencies": [
    "application_credentials"
  ],
  "requirements": [
    "python-socketio==5.11.2"
  ],
  "version": "0.8.1"
}
